<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="addPWAApp">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>AddPWA.html</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        .installPopup {
            /*position: fixed;*/
            margin-bottom: 16px;
            height: 100px;
            /*position: relative;*/
            position: fixed;
            background: #f2f8ff;
            color: #303030;
            left: 0;
            right: 0;
            bottom: 15px;
            display: flex;
            padding: 5px 10px;
            font-size: 12px;
            align-items: center;
            border-radius: 5px;
            padding-bottom: 10px;
        }

            .installPopup:after, .installPopup:before {
                top: 100%;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .installPopup:after {
                border-color: rgba(136, 183, 213, 0);
                border-top-color: #f2f8ff;
                border-width: 15px;
                margin-left: -15px;
            }

            .installPopup:before {
                border-color: rgba(194, 225, 245, 0);
                border-top-color: #f9f6f1;
                border-width: 16px;
                margin-left: -16px;
            }

        .icon1 {
            width: 25px;
            vertical-align: middle;
        }

        .icon2 {
            height: 30px;
            margin-right: 10px;
        }
    </style>
    <style>

        /* twitter 藍色  #1DA1F2  淺藍#4AB3F4  dj; 框線 E6ECF0*/
        /* 藍色 button
        1.background:linear-gradient(80deg, #3ca4ff, #185edd); */
        /* 2. background:linear-gradient(0deg, #5a6dee, #053b90); */
        /* 3.orange background:linear-gradient(98deg, #e9aa43, #e09220 18%, #e9aa43 32%, #e9aa43 67%, #e09220 83%, #e9aa43) */
        /* 4.icon green background:linear-gradient(0deg, #22e5a6, #01df8a) */
        /* 5. sky blue  background:linear-gradient(0deg, #08d0ff, #2180e8) */
        /* 6. lite blue background:linear-gradient(256deg, #08d0ff, #3ca4ff)
        background:linear-gradient(0deg, #ffa305, #ff5a53) */
        /* 7.亮橘封面 background:linear-gradient(0deg, #ffa305, #ff5a53) */
        /* 8.紫色封面 background:linear-gradient(257deg, #ff3a3a, #fd267d); */
        /* 9. lite blue 對話 background:linear-gradient(256deg, #08d0ff, #3ca4ff); */
        /* background-image:linear-gradient(to top, #3ca4ff, transparent); */
        /* background-image:linear-gradient(to top, #3ca4ff, transparent); */
        /* 10.對話框 #3CA4FF */
        /* 11.紫色按鈕 background:linear-gradient(257deg, #ff3a3a, #fd267d)
        background:linear-gradient(262deg, #ff7854, #fd267d)
        background:linear-gradient(to top, #7c48c3, rgba(207,89,255,0.1))*/
        /* 12.桃紅色 background:linear-gradient(257deg, #ff3a3a, #fd267d) */
        /* 13.紅色首頁 background-image:linear-gradient(to bottom, #fd5068, #ff7854) */
        /* linear-gradient(50deg, #ff7854, #fd267d) */
        /* 14.紫紅色 background-image:linear-gradient(262deg, #ff7854, #fd267d) */
        /* 15.右上角紫紅色  background-image:linear-gradient(50deg, #ff7854, #fd267d) */
        /* 16.紫色background-image:linear-gradient(to top, #7c48c3, rgba(207,89,255,0.1)); */
        /* 17.Gray background-image:linear-gradient(to top, rgba(0,0,0,0.5), transparent) */
        /* 18.facebook background-image:linear-gradient(80deg, #38489C, #337AB7); */
        body {
            /*border: 1px solid #000000;*/
            /* background-image: linear-gradient(#6689bb, #cbd5eb); */
            background-image: linear-gradient(180deg,#ccc8c8,#EF7B7C);
            /* width: 100%; */
            height: 730px;
            box-sizing: border-box;
            background-color: #ccc8c8
        }

        .liffPage {
            box-sizing: border-box;
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 730px;
        }

        .liffContainer {
            width: 250px;
            height: 250px;
            margin-top:80px;
            border: 1px solid #000000;
            /*border-radius: 50%;*/
            z-index: 1;
        }

            .liffContainer > img {
                width: 100%;
                height: 100%;
            }

        .Bot_TextBox {
            border: 1px solid #000000;
            margin-top: 20px;
            width: 250px;
            height: 100px;
            font-size: 24px;
            font-family: 微軟正黑體;
            color: aliceblue;
            text-align: center;
        }
        .text-style-1 {
            font-size: 24px;
            font-family: 微軟正黑體;
            color: aliceblue;
            text-align: center;
            margin-bottom:0px;
        }
        .text-style-2 {
            font-size: 24px;
            font-family: 微軟正黑體;
            color: aliceblue;
            text-align: center;
        }
        .Bot_Option {
            border: 1px solid #000000;
            width: 250px;
            height: 100px;
            margin-top: 30px;
        }
    </style>
    <link rel="stylesheet" href="type.css">
</head>
<body>

    <div class="liffPage">
        <div class="liffContainer ">
            <p class="text-style-1">楊先生您好!</p><br>
            <p class="text-style-1">您的順序如下:</p>
        </div>
        <div class="Bot_TextBox">
            <p id="demo"></p>
        </div>
        <div class="Bot_Option"></div>
    </div>
    <div class="installPopup " style="display:none">
        <div class="right">
            <img src="img/installPopup2.png" class="icon2" alt="" />
        </div>
        <div class="left">
            Install this webapp on your iPhone:
            tap
            <img src="img/installPopup1.png" class="icon1" alt="" />
            and then Add to homescreen.
        </div>
    </div>
    <script>
        //var i = 0;
        //var txt = '歡迎來到搖號寶';
        //var speed = 70;

        //function typeWriter() {
        //    if (i < txt.length) {
        //        document.getElementById("demo").innerHTML += txt.charAt(i);
        //        i++;
        //        setTimeout(typeWriter, speed);
        //    }
        //}
        //typeWriter();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script src="type.js"></script>

    <script>
        // Detects if device is on iOS
        const isIos = () => {
            const userAgent = window.navigator.userAgent.toLowerCase();
            return /iphone|ipad|ipod/.test(userAgent);
        }
        // Detects if device is in standalone mode
        const isInStandaloneMode = () => ('standalone' in window.navigator) && (window.navigator.standalone);

        // Checks if should display install popup notification:
        if (isIos() && !isInStandaloneMode()) {
            //$("#renderInstallPopup").html("");
            var $cl = document.getElementsByClassName('installPopup')[0];
            $cl.style.display = "block";
        }
        setInterval(1000, function () {
            alert('d');
        });
    </script>
</body>
</html>